#Generic
AWS_DEV_HOST=
AWS_PROD_HOST=

#Atlas
ATLAS_DEV_USER=
ATLAS_DEV_PASS=
ATLAS_PROD_USER=
ATLAS_PROD_PASS=

#Xenos
XEN_DEV_USER=
XEN_DEV_PASS=
XEN_PROD_USER=
XEN_PROD_PASS=

# Users
USER_DEV_USER=
USER_DEV_PASS=
USER_PROD_USER=
USER_PROD_PASS=

#DWH
DWH_USER=
DWH_PASS=

#Catalogue
CAT_DEV_USER=
CAT_DEV_PASS=
CAT_PROD_USER=
CAT_PROD_PASS=
CAT_HOST=
